<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="754.0" prefWidth="1017.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.appointmentmanager.AppointmentsController">
    <TableView fx:id="aTableView" layoutX="29.0" layoutY="414.0" prefHeight="209.0" prefWidth="967.0">
      <columns>
          <TableColumn fx:id="aTID" prefWidth="100.0" text="Appointment ID" />
          <TableColumn fx:id="aTTitle" prefWidth="70.0" text="Title" />
          <TableColumn fx:id="aTDesc" prefWidth="81.0" text="Description" />
          <TableColumn fx:id="aTLocation" prefWidth="89.0" text="Location" />
          <TableColumn fx:id="aTContactID" prefWidth="89.0" text="Contact" />
          <TableColumn fx:id="aTType" prefWidth="105.0" text="Type" />
          <TableColumn fx:id="aTStart" prefWidth="126.0" text="Start (Local Time)" />
          <TableColumn fx:id="aTEnd" prefWidth="128.0" text="End (Local Time)" />
          <TableColumn fx:id="aTCID" prefWidth="86.0" text="Customer ID" />
          <TableColumn fx:id="atUID" prefWidth="91.0" text="User ID" />
      </columns>
    </TableView>
    <TableView fx:id="cTableView" layoutX="29.0" layoutY="30.0" prefHeight="209.0" prefWidth="574.0">
      <columns>
          <TableColumn fx:id="cTID" prefWidth="75.0" text="Customer ID" />
          <TableColumn fx:id="cTName" prefWidth="75.0" text="Name" />
          <TableColumn fx:id="cTAddress" prefWidth="75.0" text="Address" />
          <TableColumn fx:id="cTPostalCode" prefWidth="75.0" text="Postal Code" />
          <TableColumn fx:id="cTPhoneNumber" prefWidth="102.0" text="Phone Number" />
          <TableColumn fx:id="cTDivision" prefWidth="75.0" text="Division" />
          <TableColumn fx:id="cTCountry" prefWidth="75.0" text="Country" />
      </columns>
    </TableView>
    <TextField fx:id="cCID" layoutX="933.0" layoutY="44.0" prefHeight="25.0" prefWidth="59.0" />
    <Label layoutX="855.0" layoutY="48.0" text="Customer ID:" />
    <Label layoutX="622.0" layoutY="48.0" text="Name:" />
    <TextField fx:id="cName" layoutX="675.0" layoutY="44.0" prefHeight="25.0" prefWidth="173.0" promptText="Name" />
    <TextField fx:id="cAddress" layoutX="675.0" layoutY="87.0" prefHeight="25.0" prefWidth="317.0" promptText="Address" />
    <Label layoutX="617.0" layoutY="91.0" text="Address:" />
    <Label layoutX="614.0" layoutY="135.0" text="Phone Number:" />
    <TextField fx:id="cPhone" layoutX="704.0" layoutY="129.0" prefHeight="25.0" prefWidth="124.0" promptText="Phone" />
    <Label layoutX="853.0" layoutY="135.0" text="Postal Code:" />
    <TextField fx:id="cPostal" layoutX="933.0" layoutY="129.0" prefHeight="25.0" prefWidth="59.0" promptText="Code" />
    <Label layoutX="614.0" layoutY="170.0" text="Country" />
    <Label layoutX="774.0" layoutY="170.0" text="Division" />
    <Label layoutX="53.0" layoutY="275.0" text="Title:" />
    <TextField fx:id="aTitle" layoutX="87.0" layoutY="271.0" prefHeight="25.0" prefWidth="145.0" promptText="Title" />
    <Label layoutX="53.0" layoutY="308.0" text="Appointment ID:" />
    <TextField fx:id="aAID" layoutX="173.0" layoutY="304.0" prefHeight="25.0" prefWidth="59.0" />
    <Label layoutX="53.0" layoutY="342.0" text="Description:" />
    <TextField fx:id="aDescription" layoutX="124.0" layoutY="338.0" prefHeight="25.0" prefWidth="297.0" promptText="Description" />
    <Label layoutX="520.0" layoutY="374.0" text="Type:" />
    <TextField fx:id="aLocation" layoutX="124.0" layoutY="370.0" prefHeight="25.0" prefWidth="145.0" promptText="Location" />
    <ComboBox fx:id="aContact" layoutX="337.0" layoutY="370.0" prefHeight="25.0" prefWidth="167.0" />
    <Label layoutX="286.0" layoutY="374.0" text="Contact:" />
    <Label layoutX="436.0" layoutY="342.0" text="Customer ID:" />
    <TextField fx:id="aCID" layoutX="521.0" layoutY="338.0" prefHeight="25.0" prefWidth="59.0" promptText="ID" />
    <Label layoutX="593.0" layoutY="342.0" text="User ID:" />
    <TextField fx:id="aUserID" layoutX="652.0" layoutY="338.0" prefHeight="25.0" prefWidth="59.0" promptText="ID" />
    <TextField fx:id="aType" layoutX="556.0" layoutY="370.0" prefHeight="25.0" prefWidth="158.0" promptText="Type" />
    <Label layoutX="53.0" layoutY="374.0" text="Location:" />
    <Button fx:id="saveAppointment" layoutX="583.0" layoutY="304.0" mnemonicParsing="false" onAction="#createAppointment" text="Save" />
    <Button fx:id="cancelAppointment" layoutX="649.0" layoutY="304.0" mnemonicParsing="false" onAction="#cancelAppointment" text="Cancel" />
    <ComboBox fx:id="cCountry" layoutX="675.0" layoutY="166.0" onAction="#filterDivisions" prefHeight="25.0" prefWidth="88.0" />
    <ComboBox fx:id="cDivision" layoutX="828.0" layoutY="166.0" prefWidth="150.0" />
    <Button fx:id="saveCustomer" layoutX="881.0" layoutY="205.0" mnemonicParsing="false" onAction="#createCustomer" text="Save" />
    <Button fx:id="cancelCustomer" layoutX="933.0" layoutY="205.0" mnemonicParsing="false" onAction="#cancelCustomer" prefHeight="25.0" prefWidth="59.0" text="Cancel" />
    <Label layoutX="251.0" layoutY="275.0" text="Start:" />
    <Label layoutX="256.0" layoutY="308.0" text="End:" />
    <RadioButton fx:id="monthlyFilter" layoutX="250.0" layoutY="639.0" mnemonicParsing="false" onAction="#appointmentsMonthly" text="month">
      <toggleGroup>
         <ToggleGroup fx:id="filterGroup" />
      </toggleGroup></RadioButton>
    <RadioButton fx:id="weeklyFilter" layoutX="317.0" layoutY="639.0" mnemonicParsing="false" onAction="#appointmentsWeekly" text="week" toggleGroup="$filterGroup" />
    <Button fx:id="modifyAppointment" layoutX="46.0" layoutY="666.0" mnemonicParsing="false" onAction="#modifyAppointment" text="Modify Appointment" />
    <Label fx:id="dynamicLabel" layoutX="721.0" layoutY="275.0" prefHeight="126.0" prefWidth="276.0" text="Select an Option:" wrapText="true">
        <font>
          <Font size="31.0" />
        </font>
    </Label>
    <Button fx:id="addAppointment" layoutX="46.0" layoutY="635.0" mnemonicParsing="false" onAction="#addAppointment" prefHeight="25.0" prefWidth="127.0" text="Add Appointment" />
    <Button fx:id="addCustomer" layoutX="618.0" layoutY="205.0" mnemonicParsing="false" onAction="#addCustomer" prefHeight="25.0" prefWidth="127.0" text="Add Customer" />
    <Button fx:id="modifyCustomer" layoutX="762.0" layoutY="205.0" mnemonicParsing="false" onAction="#modifyCustomer" text="Modify Customer" />
    <Button fx:id="deleteAppointment" layoutX="46.0" layoutY="696.0" mnemonicParsing="false" onAction="#deleteAppointment" prefHeight="25.0" prefWidth="127.0" text="Delete Appointment" />
   <Button fx:id="deleteCustomer" layoutX="764.0" layoutY="240.0" mnemonicParsing="false" onAction="#deleteCustomer" text="Delete Customer" />
   <DatePicker fx:id="endDatePick" layoutX="280.0" layoutY="304.0" prefHeight="25.0" prefWidth="136.0" promptText="Date / Local Time" />
   <DatePicker fx:id="startDatePick" layoutX="281.0" layoutY="271.0" prefHeight="25.0" prefWidth="136.0" promptText="Date / Local Time" />
   <ComboBox fx:id="startTimePick" layoutX="421.0" layoutY="271.0" prefHeight="25.0" prefWidth="127.0" />
   <ComboBox fx:id="endTimePick" layoutX="421.0" layoutY="304.0" prefHeight="25.0" prefWidth="127.0" />
   <Button fx:id="filterHigher" layoutX="387.0" layoutY="635.0" mnemonicParsing="false" text="&gt;" />
   <Button fx:id="filterLower" layoutX="214.0" layoutY="635.0" mnemonicParsing="false" text="&lt;" />
   <Button layoutX="292.0" layoutY="696.0" mnemonicParsing="false" onAction="#clearFilter" text="Clear" />
   <Label layoutX="208.0" layoutY="670.0" text="Frame of Reference:" />
   <Label fx:id="referenceFrame" layoutX="321.0" layoutY="670.0" prefHeight="18.0" prefWidth="150.0" text="All" />
   <Label layoutX="466.0" layoutY="631.0" text="Current Time Zone:" />
   <Label layoutX="479.0" layoutY="654.0" text="Clinic time Zone:" />
   <Label fx:id="clinicTimeZoneLabel" layoutX="578.0" layoutY="654.0" text="EST -5:00" />
   <Label fx:id="currentTimeZoneLabel" layoutX="578.0" layoutY="631.0" text="Null" />
   <ComboBox fx:id="contactScheduleComboBox" layoutX="723.0" layoutY="635.0" prefHeight="25.0" prefWidth="137.0" />
   <Button layoutX="865.0" layoutY="636.0" mnemonicParsing="false" onAction="#viewContactSchedule" text="View Contact Schedule" />
   <TableView fx:id="monthlyReportTableView" layoutX="466.0" layoutY="674.0" prefHeight="71.0" prefWidth="535.0">
     <columns>
       <TableColumn fx:id="mMonth" prefWidth="124.0" text="Month" />
       <TableColumn fx:id="mType" prefWidth="242.0" text="Type of Appointment" />
         <TableColumn fx:id="mNumber" prefWidth="168.0" text="Number of Appointments" />
     </columns>
   </TableView>
   <Button layoutX="393.0" layoutY="675.0" mnemonicParsing="false" onAction="#refreshMonthlyReport" prefHeight="71.0" prefWidth="69.0" text="Refresh Monthly Report" textAlignment="CENTER" textOverrun="CLIP" wrapText="true">
      <font>
         <Font size="11.0" />
      </font>
   </Button>
</AnchorPane>
